# the rails environment you are provisioning for
RAILS_ENV='production'

# name of the Rails application to be installed
APP_NAME='rails-4-app'

# directory where the application will be installed
APP_INSTALL_DIR='/srv/rails/rails-4-app'

# the address to the application's git repository
GIT_REPO='git@github.com:example/example.git'

# the application's database details
APP_DB_NAME='rails_4_db'
APP_DB_USER='rails_4_user'
APP_DB_PASS='Ch4nG3_Th15'